<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dini.ng - Admin</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="/styles/main.css">
</head>

<body ng-app="diningAdmin">
<div class="container">
    <h1>Admin Application</h1>
    <div ng-view></div>
</div>

<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>
<script src="/bower_components/angular-route/angular-route.js"></script>
<script src="/bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

<script src="../js/adminApp.js"></script>

</body>
</html>
