<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dini.ng - Menu and dishes</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="styles/main.css">
</head>

<body ng-app="menuApp">

<div class="container" ng-controller="DataController">

    <!-- You should define a view here -->

</div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="js/menuApp.js"></script>

</body>
</html>
