<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dini.ng - Fine dining and wining</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="styles/main.css">
</head>

<body ng-app="dining">

<header class="container">
    <div class="col-md-3 logo">
        <a href="#/"><img src="images/logo.png"><span>Dini.NG</span></a>
    </div>

    <!-- Step 11: Search for restaurant -->
    <!-- The below div should be annotated with its own SearchRestaurant controller -->
    <div class="col-md-3 col-md-offset-6 search-box" >

        <input type="text" class="form-control" placeholder="Zoek een restaurant"/>
        <!-- Add functionality to search for a restaurant. You can use the typeahead directive of
        <!-- ui.bootstrap to add a simple front-end only implementation of this.
        <!-- See http://angular-ui.github.io/bootstrap/#/typeahead for an explanation on typeahead
        <!-- When a value is selected (via the typeahead-on-select attribute) the user should be redirected
        <!-- to the restaurant detail page of the selected restaurant -->


        <input type="submit" id="search-button"/>

    </div>
</header>

<div ng-view></div>

<footer>
    <div class="container">
        <div class="row col-md-3">
            <h4>Over Dini.NG</h4>

            <p>Dini.NG is een applicatie die gemaakt is om AngularJS en Java EE JAX-RS te leren. Deze
                applicatie wordt gebruikt in een voor Ordina ontwikkelde cursus</p>
        </div>
        <div class="bottom-footer">
            <p>Copyright © 2014 <a href="#">Ordina</a></p>
        </div>

    </div>
</footer>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

<script src="js/diningApp.js"></script>

</body>
</html>
