<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dini.ng - Menu</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="styles/main.css">
</head>

<body ng-app ng-init="
dishes=[
{name:'Chicken Piri Piri', price: 15, vegetarian:false, course:'main',style:'Indian', img:'images/dishes/chicken_piri_piri.png'},
{name:'Vegie Cannelloni', price: 12.5, vegetarian:true, course:'main',style:'Italian', img:'images/dishes/vegie_cannelloni.png'},
{name:'Creme Brulee', price: 8, vegetarian:true, course:'dessert',style:'French', img:'images/dishes/creme_brulee.png'},
{name:'Pumpkin Soup', price: 5, vegetarian:true, course:'starter',style:'Dutch', img:'images/dishes/pumkin_soup.png'},
{name:'Secret Burger', price: 7, vegetarian:false, course:'main', style:'Fusion', img:'images/dishes/true_burger.png'}
];
">

<div class="container">

	<div class="row main">
		<div class="col-md-12 text-center">		
			<h2>Menu</h2>
		</div>

        <form role="form" class="filter">
            <div class="row">
                <div class="form-group col-md-8">
                    <label for="query">Want something specific?</label>
                    <input type="text" id="query" class="form-control" placeholder="Start typing..."/>
                    <!--
                        3. Make it possible to do a free text search on dish names
                        Do be able to search the list, you need to bind this text to the model and then use it to filter
                    -->
                </div>
            </div>

            <div class="row">
                <div class="form-group col-md-4">
                    <label for="course">Course</label>
                    <select id="course" class="form-control">
                        <!--
                            Extra!
                            4. Can you add a filter on courses (starter, main, dessert) by using a select?
                            Again, you need to bind something to the model and then use this to filter.
                            How can you filter only on 'course' and not on other attributes of a dish?
                        -->
                    </select>
                </div>

                <div class="form-group col-md-4">
                    <label for="vegetarian">Vegetarian only?</label>
                    <select id="vegetarian" class="form-control">
                        <!--
                            Extra!
                            5. Can you add a filter on vegetarian dishes only by using a select?
                            Again, you need to bind something to the model and then use this to filter.
                            How can you filter only on 'vegetarian' and not on other attributes of a dish?
                        -->
                    </select>
                </div>

                <div class="form-group col-md-4">
                    <label for="style">Style</label>
                    <select id="style" class="form-control">
                        <!--
                            Extra!
                            6. Can you add a filter on kitchen style (French, Dutch, etc) by using a select?
                            Again, you need to bind something to the model and then use this to filter.
                            How can you filter only on 'style' and not on other attributes of a dish?
                        -->
                    </select>
                </div>


            </div>
        </form>
    </div>

	<div class="row main">
		<ul class="no-indent">
			<!--
				1. List all the dishes 
				You need to list all the dishes. 
				Remember the directive to iterate over arrays ... 

				You can use: https://code.angularjs.org/1.2.18/docs/api to look it up!
			-->

			<li class="col-md-4 dish">
    			<!-- Something should be added to the <li> to show all the dishes-->
				

                <div class="details">
                    <img /><!-- Somehow the source of the <img> needs to point to the .img attribute of an dish element-->
                    <h1><!-- You should show the name of the dish here--></h1>
                    <p>
                        <!-- You should show the price of the dish here-->

                        <!--
                            2. Show the price as a true currency
                            Hint: You should use a filter for this!
                        -->
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>

<script src="bower_components/angular/angular.js"></script>

</body>
</html>
