<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dini.ng - Working with resources</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="styles/main.css">
</head>

<body ng-app="RestaurantApp">

<div class="container">
    <div ng-view></div>
</div>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>

<script src="js/restaurantApp.js"></script>
</body>
</html>
